body{
    font-family: Arial, sans-serif;
    margin:0;
    padding:20px;
    background:#f5f5f5;
}

header{
    background:#008060;
    color:white;
    padding:20px;
    text-align:center;
}

nav{
    margin:15px 0;
}

nav a{
    text-decoration:none;
    background:#008060;
    color:white;
    padding:10px;
    margin-right:5px;
    border-radius:5px;
}

table{
    width:100%;
    border-collapse:collapse;
    background:white;
}

th,td{
    border:1px solid #ddd;
    padding:10px;
}

th{
    background:#008060;
    color:white;
}